# Default values for job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: rclone/rclone

rclone:
  action: "copy" # copy or sync
  debug: true
  suspend: false
  from: google
  to: local

cronjob:
  enable: false
  schedule: "0 0 * * *"

options:
  checkers: 1
  transfers: 4
  fastlist: true

google:
  teamDrive: ""
  refreshToken: ""
  custom:
    enable: true
    clientId: "403894536133-lt4bj7ue1mtevehip55dm92ud8es7umq.apps.googleusercontent.com"
    secret: "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"

onedrive:
  driveId: ""
  driveType: "business"
  refreshToken: ""
  custom:
    enable: true
    clientId: "c033ac28-0f63-4824-871b-b3a1c6fc8ddc"
    secret: "Yoq8Q~oGnCIDvVPIjT~cBhaoEiDPTaejeMOP2dh-"

s3:
  endpoint: "g0y2.or2.idrivee2-60.com"
  key: ""
  secret: ""
  bucket: ""
  path: "/"

volume:
  name: ""
  path: "/"

local:
  path: "/mnt/md0/drive"
